FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY data/ /app/data/
COPY utils/ /app/utils/
COPY indicators/ /app/indicators/

# Create entrypoint
COPY data/aggregator/oi_tracker.py /app/oi_tracker.py
RUN echo '#!/bin/bash\ncd /app && python oi_tracker.py' > /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

EXPOSE 8000

CMD ["/app/entrypoint.sh"]